DB_NAME=store
MONGO_URL=mongodb://127.0.0.1:27017
GH_APPID=appIdDeGithub
GH_CLIENTID=clientIdDeGithub
GH_CLIENTSECRET=ClientSecretDeGithub
GH_CALLBACK=CallbackSeteadoEnGithub
JWT_SECRET=secretoDeJWT
ADMIN_USER=mailDeAdministrador
ADMIN_PASS=contraseñaDelAdministrador
SADMIN_USER=mailDeSuperAdministrador
SADMIN_PASS=contraseñaDelSuperAdministrador
LOGGER_ENV=dev/production
GOOGLE_MAIL=MailDesdeElQueSeEnvianLosCorreosDeRecuperaciónDeContraseña
GOOGLE_PASS=ContraseñaSuministradaPorElProveedorDelMail
SESSION_SECRET=SecretoParaElFuncionamientoDeSesiones
PORT=8080